63f7b34db8d8cdea90c76aacccf841ec
::res://::1762008972
icon.svg::CompressedTexture2D::1790880795757653::1762008707::1762008972::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762011691
asteroid0.png::CompressedTexture2D::8217913392877994353::1762008707::1762008972::1::::<><><>0<>0<>2c1f8ec887449f9cc73a13f2732343d6<>res://.godot/imported/asteroid0.png-a00453b8929f0b37e2a13fcf05915ae2.ctex::
asteroid1.png::CompressedTexture2D::1764449514973264199::1762008707::1762008972::1::::<><><>0<>0<>d0fbf94d10b6b165ef0b206173dd1c10<>res://.godot/imported/asteroid1.png-6b5f46c4554dc77614f24246b673fc3b.ctex::
asteroid2.png::CompressedTexture2D::7185577989736198457::1762008707::1762008972::1::::<><><>0<>0<>4be875503d74a9b6509fc75ce8f02e66<>res://.godot/imported/asteroid2.png-70124d7f6ff544a3302ec1c5346dc400.ctex::
golden_asteroid.png::CompressedTexture2D::698362500631446054::1762009309::1762009390::1::::<><><>0<>0<>b0af4ed4d19ff94bce57ae2cf0d29aae<>res://.godot/imported/golden_asteroid.png-f1af860eff98520082bead00913052af.ctex::
home_base.png::CompressedTexture2D::4136357713394124212::1762011610::1762011698::1::::<><><>0<>0<>739d741eb2f7875084c532aaa705042c<>res://.godot/imported/home_base.png-7fe194f7e70b4307805acfe6bc69a388.ctex::
package.png::CompressedTexture2D::5324285810211130475::1762010127::1762010444::1::::<><><>0<>0<>9b300909f894d56db3fd90bd8a0e72e9<>res://.godot/imported/package.png-ab8216113567d5170026a2b04edd3295.ctex::
sprite_sheet.png::CompressedTexture2D::3480705248031110221::1762008707::1762008972::1::::<><><>0<>0<>dfdac31f457b66f5bae921abbc89a64f<>res://.godot/imported/sprite_sheet.png-e5166308e47c800b8726fe291577f49d.ctex::
::res://scenes/::1762008707
asteroid.tscn::PackedScene::2242938986861664792::1762008707::0::1::::<><><>0<>0<><>::uid://dpc23k4om22k0::::res://assets/asteroid0.png
game.tscn::PackedScene::1701179674522081005::1762008707::0::1::::<><><>0<>0<><>::uid://be8qbmt0fe144::::res://scenes/player.tscn<>uid://67q43j70v2jc::::res://scenes/asteroid.tscn
player.tscn::PackedScene::2736274442581612719::1762008707::0::1::::<><><>0<>0<><>::uid://bpucybf52ojw4::::res://assets/sprite_sheet.png<>uid://c3ubxpp10k6x6::::res://scripts/player.gd
::res://scripts/::1762008707
player.gd::GDScript::6779519146822360969::1762008707::0::1::::<>CharacterBody2D<><>0<>0<><>::
