63f7b34db8d8cdea90c76aacccf841ec
::res://::1763877251
::res://assets/::1763878396
asteroid0.png::CompressedTexture2D::8217913392877994353::1761513811::1762664837::1::::<><><>0<>0<>2c1f8ec887449f9cc73a13f2732343d6<>res://.godot/imported/asteroid0.png-a00453b8929f0b37e2a13fcf05915ae2.ctex::
asteroid1.png::CompressedTexture2D::1764449514973264199::1761513945::1762664837::1::::<><><>0<>0<>d0fbf94d10b6b165ef0b206173dd1c10<>res://.godot/imported/asteroid1.png-6b5f46c4554dc77614f24246b673fc3b.ctex::
asteroid2.png::CompressedTexture2D::7185577989736198457::1761514075::1762664837::1::::<><><>0<>0<>4be875503d74a9b6509fc75ce8f02e66<>res://.godot/imported/asteroid2.png-70124d7f6ff544a3302ec1c5346dc400.ctex::
golden_asteroid.png::CompressedTexture2D::698362500631446054::1762664553::1762664620::1::::<><><>0<>0<>b0af4ed4d19ff94bce57ae2cf0d29aae<>res://.godot/imported/golden_asteroid.png-f1af860eff98520082bead00913052af.ctex::
home_base.png::CompressedTexture2D::4136357713394124212::1762664553::1762664620::1::::<><><>0<>0<>739d741eb2f7875084c532aaa705042c<>res://.godot/imported/home_base.png-7fe194f7e70b4307805acfe6bc69a388.ctex::
menu_bg.png::CompressedTexture2D::2435022187515616425::1763878387::1763878400::1::::<><><>0<>0<>55d88f90b0165d0acf51e3239db5d660<>res://.godot/imported/menu_bg.png-a1fdac9fcdcd0ac7a9c9f2164d95ed62.ctex::
package.png::CompressedTexture2D::5324285810211130475::1762664553::1762664620::1::::<><><>0<>0<>9b300909f894d56db3fd90bd8a0e72e9<>res://.godot/imported/package.png-ab8216113567d5170026a2b04edd3295.ctex::
sprite_sheet.png::CompressedTexture2D::3480705248031110221::1761513349::1762664837::1::::<><><>0<>0<>dfdac31f457b66f5bae921abbc89a64f<>res://.godot/imported/sprite_sheet.png-e5166308e47c800b8726fe291577f49d.ctex::
starBackground.png::CompressedTexture2D::3031401062055583587::1762917493::1762917520::1::::<><><>0<>0<>ab3adcd7f2558eaeedb9a4db6a0c8fb3<>res://.godot/imported/starBackground.png-ef4d52d53ca1b57205fc70ddab2a55b6.ctex::
::res://scenes/::1763877597
asteroid.tscn::PackedScene::2242938986861664792::1762664553::0::1::::<><><>0<>0<><>::uid://dpc23k4om22k0::::res://assets/asteroid0.png
background.gd::GDScript::8733783279059103554::1763875955::0::1::::<>Sprite2D<><>0<>0<><>::
camera_2d.gd::GDScript::5874913211417759319::1763875955::0::1::::<>Camera2D<><>0<>0<><>::
game.tscn::PackedScene::1701179674522081005::1763876167::0::1::::<><><>0<>0<><>::uid://be8qbmt0fe144::::res://scenes/player.tscn<>uid://cpx37ymr8sl4r::::res://scenes/camera_2d.gd<>uid://67q43j70v2jc::::res://scenes/asteroid.tscn<>uid://c8c7a6lpebb2q::::res://scenes/golden_asteroid.tscn<>uid://b8i7e8cph71ra::::res://scripts/home_base.gd<>uid://by6xhbsgohdnw::::res://assets/home_base.png<>uid://g6jnubso3pr4::::res://scripts/package.gd<>uid://ch4ehecrfmcxf::::res://assets/package.png<>uid://dmbeirobembkd::::res://scripts/canvas_layer.gd<>uid://dfnmkp1y727is::::res://scripts/save_manager.gd<>uid://bjgoy55cf5n20::::res://assets/starBackground.png<>uid://dwoyettx8ey15::::res://scenes/background.gd
golden_asteroid.tscn::PackedScene::7095146552621538322::1762667494::0::1::::<><><>0<>0<><>::uid://buy0w1i6qlndy::::res://scripts/golden_asteroid.gd<>uid://j7j6tgaauw6q::::res://assets/golden_asteroid.png
player.tscn::PackedScene::2736274442581612719::1762664553::0::1::::<><><>0<>0<><>::uid://bpucybf52ojw4::::res://assets/sprite_sheet.png<>uid://c3ubxpp10k6x6::::res://scripts/player.gd
main_menu.tscn::PackedScene::5713436170382996160::1763877597::0::1::::<><><>0<>0<><>::uid://dy55ayi2qipi4::::res://scripts/main_menu.gd
::res://scripts/::1763877496
canvas_layer.gd::GDScript::8003850621387524763::1763875955::0::1::::<>CanvasLayer<><>0<>0<><>::
event_controller.gd::GDScript::903495449159381948::1763875955::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::1739878671554679820::1763875955::0::1::::<>Node<><>0<>0<><>::
golden_asteroid.gd::GDScript::3841301214232118762::1763875955::0::1::::<>Node<><>0<>0<><>::
home_base.gd::GDScript::4721119369777132026::1763875955::0::1::::<>Node<><>0<>0<><>::
package.gd::GDScript::485699493309181275::1763875956::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::2772871466034589424::1763877496::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::8907548414964176265::1763876708::0::1::::<>Node2D<><>0<>0<><>::
save_manager.gd::GDScript::7537790471073967098::1763875956::0::1::::<>Node<><>0<>0<><>::
