63f7b34db8d8cdea90c76aacccf841ec
::res://::1761513465
icon.svg::CompressedTexture2D::1790880795757653::1761513349::1761513465::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761514134
asteroid0.png::CompressedTexture2D::8217913392877994353::1761513811::1761514154::1::::<><><>0<>0<>2c1f8ec887449f9cc73a13f2732343d6<>res://.godot/imported/asteroid0.png-a00453b8929f0b37e2a13fcf05915ae2.ctex::
asteroid1.png::CompressedTexture2D::1764449514973264199::1761513945::1761514154::1::::<><><>0<>0<>d0fbf94d10b6b165ef0b206173dd1c10<>res://.godot/imported/asteroid1.png-6b5f46c4554dc77614f24246b673fc3b.ctex::
asteroid2.png::CompressedTexture2D::7185577989736198457::1761514075::1761514154::1::::<><><>0<>0<>4be875503d74a9b6509fc75ce8f02e66<>res://.godot/imported/asteroid2.png-70124d7f6ff544a3302ec1c5346dc400.ctex::
sprite_sheet.png::CompressedTexture2D::3480705248031110221::1761513349::1761513465::1::::<><><>0<>0<>dfdac31f457b66f5bae921abbc89a64f<>res://.godot/imported/sprite_sheet.png-e5166308e47c800b8726fe291577f49d.ctex::
::res://scenes/::1761513349
game.tscn::PackedScene::1701179674522081005::1761513349::0::1::::<><><>0<>0<><>::uid://be8qbmt0fe144::::res://scenes/player.tscn
player.tscn::PackedScene::2736274442581612719::1761513349::0::1::::<><><>0<>0<><>::uid://bpucybf52ojw4::::res://assets/sprite_sheet.png<>uid://c3ubxpp10k6x6::::res://scripts/player.gd
::res://scripts/::1761513349
player.gd::GDScript::6779519146822360969::1761513349::0::1::::<>CharacterBody2D<><>0<>0<><>::
